# reader

./: .gitignore  pom.xml
src/main/java/com/ilzf/: ReaderApplication.java
src/main/java/com/ilzf/base/utils/: HttpUtil.java  SpringContextUtil.java  SuperKitUtil.java
src/main/java/com/ilzf/bookInfo/controller/: BookInfoController.java
src/main/java/com/ilzf/bookInfo/entity/: BookInfoEntity.java
src/main/java/com/ilzf/bookInfo/mapper/: BookInfoMapper.java
src/main/java/com/ilzf/bookInfo/mapper/xml/: BookInfoMapper.xml
src/main/java/com/ilzf/bookInfo/service/: BookInfoService.java
src/main/java/com/ilzf/bookInfo/service/impl/: BookInfoServiceImpl.java
src/main/java/com/ilzf/bookTable/entity/: BookTableEntity.java
src/main/java/com/ilzf/bookTable/mapper/: BookTableMapper.java
src/main/java/com/ilzf/bookTable/mapper/xml/: BookTableMapper.xml
src/main/java/com/ilzf/bookTable/service/: BookTableService.java
src/main/java/com/ilzf/bookTable/service/impl/: BookTableServiceImpl.java
src/main/java/com/ilzf/config/entity/: ConfigEntity.java
src/main/java/com/ilzf/config/global/: GlobalConfig.java  MybatisPlusConfig.java
src/main/java/com/ilzf/config/mapper/: ConfigMapper.java
src/main/java/com/ilzf/config/mapper/xml/: ConfigMapper.xml
src/main/java/com/ilzf/config/service/: ConfigService.java
src/main/java/com/ilzf/config/service/impl/: ConfigServiceImpl.java
src/main/java/com/ilzf/index/controller/: ILZFErrorController.java
src/main/java/com/ilzf/pdfReader/controller/: PDFReaderController.java
src/main/java/com/ilzf/pdfReader/entity/: CatalogEntity.java
src/main/java/com/ilzf/pdfReader/mapper/: ReaderInfoMapper.java
src/main/java/com/ilzf/pdfReader/mapper/xml/: ReaderInfoMapper.xml
src/main/java/com/ilzf/pdfReader/utils/: PDFReaderUtil.java
src/main/java/com/ilzf/readingRecord/entity/: ReadingRecordEntity.java
src/main/java/com/ilzf/readingRecord/mapper/: ReadingRecordMapper.java
src/main/java/com/ilzf/readingRecord/mapper/xml/: ReadingRecordMapper.xml
src/main/java/com/ilzf/readingRecord/service/: ReadingRecordService.java
src/main/java/com/ilzf/readingRecord/service/impl/: ReadingRecordServiceImpl.java
src/main/java/com/ilzf/user/entity/: UserEntity.java
src/main/java/com/ilzf/user/mapper/: UserMapper.java
src/main/java/com/ilzf/user/mapper/xml/: UserMapper.xml
src/main/java/com/ilzf/user/service/: UserService.java
src/main/java/com/ilzf/user/service/impl/: UserServiceImpl.java
